#1====================================================================================================
a,b,c,d = [int(e) for e in input().split()]
if a>b :
    a,b = b,a
    while d >= a :
        if c > d :
            a+=1
        else :
            d-=1
else :
    if c%2 == 0 :
        d = d+a
    else :
        if d > c :
            c = c+d
        else :
            b = b+a
        a = b+c
print(a,b,c,d)
#2====================================================================================================
def f1(a, b, c):
    k = []
    if a == int(a) and a > 0 :
        k.append(a)
    if b == int(b) and b > 0 :
        k.append(b)
    if c == int(c) and c > 0 :
        k.append(c)
    return min(k)
def f2(a, b, c):
    k = []
    if a == int(a) and a < 0 :
        k.append(a)
    if b == int(b) and b < 0 :
        k.append(b)
    if c == int(c) and c < 0 :
        k.append(c)
    return max(k)
def f3(a, b, c):
    k = abs(a+b+c)
    return int(str(k)[0])
def f4(a, b, c):
    k = abs(a+b+c)
    return k%10
def main():
    s1,s2,a,b,c = [int(e) for e in input().split()]
    if s1 == 0 and s2 == 0 :
        print(f1(a,b,c))
    elif s1 == 0 and s2 == 1 :
        print(f2(a,b,c))
    elif s1 == 1 and s2 == 0 :
        print(f3(a,b,c))
    elif s1 == 1 and s2 == 1 :
        print(f4(a,b,c))
    else :
        print('Error')
exec(input().strip())
#3====================================================================================================
num = [str(e) for e in range(0,10)]
x = input().strip()+'.'
n = ''
op = '+'
ans = 0
for i in range(len(x)-1) :
    if x[i] not in num :
        op = x[i]
    elif x[i] in num :
        n+=x[i]
    if x[i+1] not in num :
        ans += int(op+n)
        n = ''
print(ans)